[gd_scene format=3 uid="uid://bty0egqfu1rky"]

[ext_resource type="Script" uid="uid://xnv5bqmgtnmy" path="res://scripts/spin.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://br2w7sloa7po4" path="res://scenes/isometric_camera.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://caktclcksnlx7" path="res://scripts/spawn_cars.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bugtjjh7w7aun" path="res://scenes/Car can move/car.tscn" id="4_jyhfs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bhunq"]

[sub_resource type="Environment" id="Environment_bhunq"]
background_energy_multiplier = 1.07
ambient_light_energy = 2.12

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
size = Vector3(6.2822266, 0.09472656, 8.491943)

[sub_resource type="PrismMesh" id="PrismMesh_0wfyh"]

[node name="Node3D" type="Node3D" unique_id=378511965]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=132608758]
transform = Transform3D(1, 0, 0, 0, 0.3957985, -0.9183374, 0, 0.9183374, 0.3957985, 0, 0, -2.9344587)
mesh = SubResource("CylinderMesh_bhunq")
script = ExtResource("1_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1432453662]
environment = SubResource("Environment_bhunq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=184720297]
transform = Transform3D(1, 0, 0, 0, 0.9044453, 0.42658958, 0, -0.42658958, 0.9044453, 0, 1.3690262, 1.4395847)

[node name="Label" type="Label" parent="." unique_id=908949636]
offset_left = 718.0
offset_top = 319.0
offset_right = 1157.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 64
text = "676767676767"

[node name="Camera3D" parent="." unique_id=792124723 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.680357, 8.658979)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=907727026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7709961, -0.45263672, -2.5845947)
mesh = SubResource("BoxMesh_bhunq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=166622456]
transform = Transform3D(1, 0, 0, 0, 7.8161645, 0, 0, 0, 1, -0.7912836, 0.38495493, -6.5168877)
mesh = SubResource("PrismMesh_0wfyh")

[node name="SpawnCars" type="Marker3D" parent="." unique_id=1792483760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.76004124, 0.66564655, -0.9979105)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 8.0
direction = Vector3(0, 0, 0.1)

[node name="SpawnCars2" type="Marker3D" parent="." unique_id=2088201370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8983905, 0.66564655, -0.9979105)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, 0.1)

[node name="SpawnCars3" type="Marker3D" parent="." unique_id=335912415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4041023, 0.66564655, -0.9979105)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, 0.1)

[node name="SpawnCars4" type="Marker3D" parent="." unique_id=887737882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.968379, 0.66564655, -0.9979105)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, 0.1)

[node name="SpawnCars5" type="Marker3D" parent="." unique_id=1198909383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.853005, 0.66564655, -0.9979105)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, 0.1)

[node name="SpawnCars7" type="Marker3D" parent="." unique_id=1856151904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8124285, 0.66564655, 28.281113)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 8.0
direction = Vector3(0, 0, -0.1)

[node name="SpawnCars8" type="Marker3D" parent="." unique_id=1315710826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4708602, 0.66564655, 28.281113)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, -0.1)

[node name="SpawnCars9" type="Marker3D" parent="." unique_id=497779023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.976572, 0.66564655, 28.281113)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, -0.1)

[node name="SpawnCars10" type="Marker3D" parent="." unique_id=1858689963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.540849, 0.66564655, 28.281113)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, -0.1)

[node name="SpawnCars11" type="Marker3D" parent="." unique_id=860834869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.425475, 0.66564655, 28.281113)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, -0.1)

[node name="SpawnCars6" type="Marker3D" parent="." unique_id=1131205501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.87058, 0.66564655, -0.9979105)
script = ExtResource("3_sugp2")
car = ExtResource("4_jyhfs")
rand = 5.0
direction = Vector3(0, 0, 0.1)
