[gd_scene format=3 uid="uid://cr781ph1o6snf"]

[ext_resource type="Script" uid="uid://b1o45dq01f0dw" path="res://scripts/car.gd" id="1_6dle5"]
[ext_resource type="PackedScene" uid="uid://dormgvlapmxn" path="res://scenes/Use_scenes/Menu.tscn" id="2_okoa8"]
[ext_resource type="PackedScene" uid="uid://lpor3mnuqo1d" path="res://scenes/Ads/Ad1.tscn" id="3_3hyhp"]
[ext_resource type="PackedScene" uid="uid://bw6d2aw1ddbw7" path="res://Cars Bundle-glb/Sports Car.glb" id="3_6dle5"]
[ext_resource type="PackedScene" uid="uid://bawmiv2dfkdwq" path="res://scenes/Ads/Ad2.tscn" id="4_jtkxb"]
[ext_resource type="PackedScene" uid="uid://db0niefwvgbd0" path="res://scenes/Ads/Ad3.tscn" id="5_gqxau"]
[ext_resource type="PackedScene" uid="uid://cw8hy8ukjqka4" path="res://scenes/Ads/Ad4.tscn" id="6_boscx"]
[ext_resource type="PackedScene" uid="uid://bccw3saurx6j1" path="res://scenes/Ads/Ad5.tscn" id="7_ss1lu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(1.6030884, 1.4309082, 3.872528)

[node name="Car" type="Node3D" unique_id=1675819581]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
script = ExtResource("1_6dle5")
next_scene = ExtResource("2_okoa8")
ad_scenes = Array[PackedScene]([ExtResource("3_3hyhp"), ExtResource("4_jtkxb"), ExtResource("5_gqxau"), ExtResource("6_boscx"), ExtResource("7_ss1lu")])

[node name="Area3D" type="Area3D" parent="." unique_id=1360078829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46586597, 0.18170168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1273207321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103851356, 0.07702637, 0.036270127)
shape = SubResource("BoxShape3D_bhunq")

[node name="Sports Car" parent="." unique_id=4430925 instance=ExtResource("3_6dle5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.24769703)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
