[gd_scene format=3 uid="uid://gnjvtyhqvkxp"]

[ext_resource type="Script" uid="uid://b1o45dq01f0dw" path="res://scripts/car.gd" id="1_q62o5"]
[ext_resource type="PackedScene" uid="uid://lpor3mnuqo1d" path="res://scenes/Ads/Ad1.tscn" id="3_b7l4y"]
[ext_resource type="PackedScene" uid="uid://bawmiv2dfkdwq" path="res://scenes/Ads/Ad2.tscn" id="4_2w2lx"]
[ext_resource type="PackedScene" uid="uid://db0niefwvgbd0" path="res://scenes/Ads/Ad3.tscn" id="5_0uett"]
[ext_resource type="PackedScene" uid="uid://cw8hy8ukjqka4" path="res://scenes/Ads/Ad4.tscn" id="6_ip0em"]
[ext_resource type="PackedScene" uid="uid://bccw3saurx6j1" path="res://scenes/Ads/Ad5.tscn" id="7_ye2a3"]
[ext_resource type="PackedScene" uid="uid://ogk1dr6cipva" path="res://asset/creature/Camel by Poly by Google - 7XeLogrxLad.glb" id="8_q62o5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(1.6030884, 1.4309082, 3.872528)

[node name="Car" type="Node3D" unique_id=1675819581]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
script = ExtResource("1_q62o5")
Sound = "carmel_sfx"
ad_scenes = Array[PackedScene]([ExtResource("3_b7l4y"), ExtResource("4_2w2lx"), ExtResource("5_0uett"), ExtResource("6_ip0em"), ExtResource("7_ye2a3")])

[node name="Area3D" type="Area3D" parent="." unique_id=1360078829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46586597, 0.18170168)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1273207321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103851356, 0.07702637, 0.036270127)
shape = SubResource("BoxShape3D_bhunq")

[node name="Camel by Poly by Google - 7XeLogrxLad" parent="." unique_id=1097485361 instance=ExtResource("8_q62o5")]
transform = Transform3D(0.035000008, 0, 0, 0, 0.035000008, 0, 0, 0, 0.035000008, 0, 3.437703, 2.244051)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
