[gd_scene format=3 uid="uid://cw8hy8ukjqka4"]

[ext_resource type="Script" uid="uid://gy625i4mvjvg" path="res://scripts/ads.gd" id="1_gfrff"]
[ext_resource type="Texture2D" uid="uid://71q61e6cvmgu" path="res://asset/picture/Ads4.jpg" id="3_gfrff"]

[node name="Ad1" type="Node3D" unique_id=1078127180]
script = ExtResource("1_gfrff")

[node name="TextureRect" type="TextureRect" parent="." unique_id=473390211]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gfrff")
expand_mode = 3
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1882376209]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=382929114]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=907927354]
layout_mode = 0
offset_left = 1091.0
offset_top = 26.0
offset_right = 1109.0
offset_bottom = 57.0
text = "X"

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
